julia> include("example/RSC_remove_single_hole.jl")
[ Info: PRECOMPILE DONE...
-------------------------------------------------------------------
[ Info: Initialization Stage
d,q_h,res,nq,all,init,config,cons_gen,cons_sol
X_nbr: Vector{Any}[[2, 3, 5, 6], [4, 5, 7, 8], [8, 9, 11, 12], [10, 11, 13, 14], [1, 2], [14, 15]]
Z_nbr: Vector{Any}[[1, 2, 4, 5], [5, 6, 8, 9], [7, 8, 10, 11], [11, 12, 14, 15], [4, 9], [10, 15], [3, 8], [9, 14]]
Col deletion:: hole = 1, Ranks-AB: 15, 15
LX + Col deletion:: , hole = 1, Ranks-KL: 14, 14
YAY: hole = 1, Ranks-(Orig,Lx_C): 15, 14
X_nbr_new: Vector{Any}[[1, 2, 4, 5], [3, 4, 6, 7], [7, 8, 10, 11], [9, 10, 12, 13], [1], [13, 14]]
Z_nbr_new: Vector{Any}[[1, 3, 4], [4, 5, 7, 8], [6, 7, 9, 10], [10, 11, 13, 14], [3, 8], [9, 14], [2, 7], [8, 13]]
[ Info: Configuration Init
Config stabilizer dims: 28x14
Expected Len(phases) = 28,; Got 28
[ Info: SMT constraint Generation
┌ Error: The Stabilizer does not match, the program is wrong even without error insertion
└ @ QuantumSE /home/manvi-agrawal/QuantumSE.jl/src/SymbolicStabilizer.jl:519
res after constraint Gen: false
[ Info: SMT Solver Stage
3, 1, false, 15, 0.44660496711730957, 0.014929056167602539, 0.4313499927520752, 0.00032591819763183594, 0.0
X_nbr: Vector{Any}[[2, 3, 5, 6], [4, 5, 7, 8], [8, 9, 11, 12], [10, 11, 13, 14], [1, 2], [14, 15]]
Z_nbr: Vector{Any}[[1, 2, 4, 5], [5, 6, 8, 9], [7, 8, 10, 11], [11, 12, 14, 15], [4, 9], [10, 15], [3, 8], [9, 14]]
Col deletion:: hole = 2, Ranks-AB: 15, 15
LX + Col deletion:: , hole = 2, Ranks-KL: 14, 14
YAY: hole = 2, Ranks-(Orig,Lx_C): 15, 14
X_nbr_new: Vector{Any}[[2, 4, 5], [3, 4, 6, 7], [7, 8, 10, 11], [9, 10, 12, 13], [1], [13, 14]]
Z_nbr_new: Vector{Any}[[1, 3, 4], [4, 5, 7, 8], [6, 7, 9, 10], [10, 11, 13, 14], [3, 8], [9, 14], [2, 7], [8, 13]]
[ Info: Configuration Init
Config stabilizer dims: 28x14
Expected Len(phases) = 28,; Got 28
[ Info: SMT constraint Generation
┌ Error: The Stabilizer does not match, the program is wrong even without error insertion
└ @ QuantumSE /home/manvi-agrawal/QuantumSE.jl/src/SymbolicStabilizer.jl:519
res after constraint Gen: false
[ Info: SMT Solver Stage
3, 2, false, 15, 0.10271215438842773, 0.0023081302642822266, 0.10011696815490723, 0.00028705596923828125, 0.0
X_nbr: Vector{Any}[[2, 3, 5, 6], [4, 5, 7, 8], [8, 9, 11, 12], [10, 11, 13, 14], [1, 2], [14, 15]]
Z_nbr: Vector{Any}[[1, 2, 4, 5], [5, 6, 8, 9], [7, 8, 10, 11], [11, 12, 14, 15], [4, 9], [10, 15], [3, 8], [9, 14]]
Col deletion:: hole = 3, Ranks-AB: 15, 15
LX + Col deletion:: , hole = 3, Ranks-KL: 14, 14
YAY: hole = 3, Ranks-(Orig,Lx_C): 15, 14
X_nbr_new: Vector{Any}[[2, 4, 5], [3, 4, 6, 7], [7, 8, 10, 11], [9, 10, 12, 13], [1, 2], [13, 14]]
Z_nbr_new: Vector{Any}[[1, 2, 3, 4], [4, 5, 7, 8], [6, 7, 9, 10], [10, 11, 13, 14], [3, 8], [9, 14], [7], [8, 13]]
[ Info: Configuration Init
Config stabilizer dims: 28x14
Expected Len(phases) = 28,; Got 28
[ Info: SMT constraint Generation
┌ Error: The Stabilizer does not match, the program is wrong even without error insertion
└ @ QuantumSE /home/manvi-agrawal/QuantumSE.jl/src/SymbolicStabilizer.jl:519
res after constraint Gen: false
[ Info: SMT Solver Stage
3, 3, false, 15, 0.09851908683776855, 0.002267122268676758, 0.0959320068359375, 0.0003190040588378906, 9.5367431640625e-7
X_nbr: Vector{Any}[[2, 3, 5, 6], [4, 5, 7, 8], [8, 9, 11, 12], [10, 11, 13, 14], [1, 2], [14, 15]]
Z_nbr: Vector{Any}[[1, 2, 4, 5], [5, 6, 8, 9], [7, 8, 10, 11], [11, 12, 14, 15], [4, 9], [10, 15], [3, 8], [9, 14]]
Col deletion:: hole = 4, Ranks-AB: 15, 15
LX + Col deletion:: , hole = 4, Ranks-KL: 14, 14
YAY: hole = 4, Ranks-(Orig,Lx_C): 15, 14
X_nbr_new: Vector{Any}[[2, 3, 4, 5], [4, 6, 7], [7, 8, 10, 11], [9, 10, 12, 13], [1, 2], [13, 14]]
Z_nbr_new: Vector{Any}[[1, 2, 4], [4, 5, 7, 8], [6, 7, 9, 10], [10, 11, 13, 14], [8], [9, 14], [3, 7], [8, 13]]
[ Info: Configuration Init
Config stabilizer dims: 28x14
Expected Len(phases) = 28,; Got 28
[ Info: SMT constraint Generation
┌ Error: The Stabilizer does not match, the program is wrong even without error insertion
└ @ QuantumSE /home/manvi-agrawal/QuantumSE.jl/src/SymbolicStabilizer.jl:519
res after constraint Gen: false
[ Info: SMT Solver Stage
3, 4, false, 15, 0.11083507537841797, 0.002081155776977539, 0.10831093788146973, 0.0004429817199707031, 0.0
X_nbr: Vector{Any}[[2, 3, 5, 6], [4, 5, 7, 8], [8, 9, 11, 12], [10, 11, 13, 14], [1, 2], [14, 15]]
Z_nbr: Vector{Any}[[1, 2, 4, 5], [5, 6, 8, 9], [7, 8, 10, 11], [11, 12, 14, 15], [4, 9], [10, 15], [3, 8], [9, 14]]
Col deletion:: hole = 5, Ranks-AB: 15, 15
LX + Col deletion:: , hole = 5, Ranks-KL: 14, 14
YAY: hole = 5, Ranks-(Orig,Lx_C): 15, 14
X_nbr_new: Vector{Any}[[2, 3, 5], [4, 6, 7], [7, 8, 10, 11], [9, 10, 12, 13], [1, 2], [13, 14]]
Z_nbr_new: Vector{Any}[[1, 2, 4], [5, 7, 8], [6, 7, 9, 10], [10, 11, 13, 14], [4, 8], [9, 14], [3, 7], [8, 13]]
[ Info: Configuration Init
Config stabilizer dims: 28x14
Expected Len(phases) = 28,; Got 28
[ Info: SMT constraint Generation
┌ Error: The Stabilizer does not match, the program is wrong even without error insertion
└ @ QuantumSE /home/manvi-agrawal/QuantumSE.jl/src/SymbolicStabilizer.jl:519
res after constraint Gen: false
[ Info: SMT Solver Stage
3, 5, false, 15, 0.10732483863830566, 0.002521991729736328, 0.10439586639404297, 0.00040602684020996094, 9.5367431640625e-7
Total time: 0.8660831451416016
d,res,nq,all
3,false,15,0.8660831451416016