julia> include("example/RepetitionCode.jl")

[ Info: Initailization Stage
Encoded Stabilizer: Bool[0 0 0 1 0 0; 0 0 0 1 1 0; 0 0 0 0 1 1]
ρ after stabilizer : SymStabilizerState(0x00000003, UInt64[0x0000000000000001 0x0000000000000002 0x0000000000000004 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000; 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000001 0x0000000000000002 0x0000000000000004 0x0000000000000000], Z3.ExprAllocated[#b0, #b0, #b0, lx, lx, lx, #b0], Z3.ContextAllocated(Ptr{Nothing} @0x0000000002413980))
NUM X errors : 1
  0.000925 seconds (378 allocations: 42.531 KiB)
[ Info: Symbolic Execution Stage
  0.095008 seconds (120.18 k allocations: 8.010 MiB, 95.86% compilation time)
[ Info: SMT Solver Stage
Slv after pre-cond reset: 
Conjecture by reduce: (and (= X_error_1 #b0)
     (= (bvxor X_error_2 r_2) #b0)
     (= (bvxor X_error_3 r_3) #b0))
A1: (bvsle (bvadd (concat #b00 X_error_1)
              (concat #b00 X_error_2)
              (concat #b00 X_error_3))
       #b001)
A3: (and true
     true
     (= (bvxor X_error_1 X_error_2 r_1 r_2) #b0)
     (= (bvxor X_error_2 X_error_3 r_2 r_3) #b0)
     (bvsle (bvadd (concat #b00 r_1) (concat #b00 r_2) (concat #b00 r_3)) #b001))
[ Info: There exist some allowed errors that the program cannot correct
[ Info: The assignment that generated the bug has been written to ./_temp_check_equivalence_.output
  0.013607 seconds (776 allocations: 291.492 KiB)

nq all init qse smt
3 0.10983419418334961 0.001032114028930664 0.09516692161560059 0.01363515853881836