julia> include("example/RepetitionCode.jl")
nq all init qse smt
[ Info: Initailization Stage
NUM X errors : 0
  0.000482 seconds (249 allocations: 12.781 KiB)
[ Info: Symbolic Execution Stage
  0.199159 seconds (121.36 k allocations: 8.054 MiB, 8.24% gc time, 96.23% compilation time)
[ Info: SMT Solver Stage
Slv after pre-cond reset: 
Conjecture by reduce: (and (= X_error_1 #b0)
     (= (bvxor X_error_2 r_2) #b0)
     (= (bvxor X_error_3 r_3) #b0)
     (= (bvxor X_error_4 r_4) #b0))
A1: (bvsle (bvadd (concat #b00 X_error_1)
              (concat #b00 X_error_2)
              (concat #b00 X_error_3)
              (concat #b00 X_error_4))
       #b000)
A3: (and true
     true
     (= (bvxor X_error_1 X_error_2 r_1 r_2) #b0)
     (= (bvxor X_error_2 X_error_3 r_2 r_3) #b0)
     (= (bvxor X_error_3 X_error_4 r_3 r_4) #b0)
     (bvsle (bvadd (concat #b00 r_1)
                   (concat #b00 r_2)
                   (concat #b00 r_3)
                   (concat #b00 r_4))
            #b001))
[ Info: There exist some allowed errors that the program cannot correct
[ Info: The assignment that generated the bug has been written to ./_temp_check_equivalence_.output
  0.030065 seconds (792 allocations: 428.367 KiB)